# jenkinsexample

jenkinsproject/: pom.xml
jenkinsproject/src/main/java/com/example/jenkinsproject/: HelloController.java  JenkinsprojectApplication.java
jenkinsproject/src/test/java/com/example/jenkinsproject/: JenkinsprojectApplicationTests.java
